# LPNEWSTOREBLAZZOR

LPNEWSTORE/: .gitignore  App.razor  LPNEWSTORE.csproj  LPNEWSTORE.sln  Program.cs  _Imports.razor
LPNEWSTORE/Controllers/: LoginController.cs
LPNEWSTORE/Data/: WeatherForecast.cs  WeatherForecastService.cs
LPNEWSTORE/Pages/: EmptyLayout.cshtml  EmptyLayout.cshtml.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Login.razor  Login.razor.css  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml
LPNEWSTORE/Pages/CajaRegistradora/: AperturaCaja.razor  CajaDiaria.razor  Conceptos.razor  DetalleCaja.razor
LPNEWSTORE/Pages/Clientes/: Clientes.razor
LPNEWSTORE/Pages/Compras/: ListadoCompras.razor
LPNEWSTORE/Pages/Configuraciones/: Negocio.razor  Vendedores.razor
LPNEWSTORE/Pages/Consultas/: ConsultaProductos.razor
LPNEWSTORE/Pages/Finanzas/: CotizacionDolar.razor  FormasDePago.razor  Monedas.razor
LPNEWSTORE/Pages/PagosParciales/: HistoricoPagosParciales.razor  PagosParciales.razor
LPNEWSTORE/Pages/Productos/: Categorias.razor  Productos.razor  ProductosSerializados.razor  SerialesVendidos.razor  SerializarProducto.razor
LPNEWSTORE/Pages/Proveedores/: Proveedores.razor
LPNEWSTORE/Pages/RMA/: RMA.razor
LPNEWSTORE/Pages/Reportes/: Reportes.razor
LPNEWSTORE/Pages/ServicioTecnico/: ServicioTecnico.razor
LPNEWSTORE/Pages/Stock/: OrdenesTraspaso.razor  Stock.razor  TraspasoMercaderia.razor
LPNEWSTORE/Pages/Usuarios/: Usuarios.razor
LPNEWSTORE/Pages/Ventas/: ListadoVentas.razor
LPNEWSTORE/Properties/: launchSettings.json
LPNEWSTORE/Shared/: AbmLayout.razor  AdminMenu.razor  MainLayout.razor  MyThemecs.cs  NavMenu.razor  ReportListLayout.razor  VendedorMenu.razor
LPNEWSTORE/Utils/: EnumExtensions.cs  PrecioHelper.cs
(+121 files in other folders)
